<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行之悦旅行</title>
	<style>
		/*重置浏览器样式*/
	* {
 	padding: 0;
  	margin: 0;
	}	

	a {
 	text-decoration: none;
	}

	ul {
 	list-style-type: none;
	}

	/*清除浮动*/
	.clear:after {
  	content: '';
  	display: block;
  	height: 0;
  	clear: both;
	} 
	.nav{
	position: absolute;
	top: 0;
	width: 100%;
	height: 51px;
	background-color:rgba(255,255,255,0.6);
	}
	.nav .logo{
	float: left;
	padding: 9px 0px;
	margin-left: 10px;	
	}
	.nav>ul>li{
	float: left;
	}
	.nav>ul>li>a{
	padding: 0px 12px;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    display: block;
    position: relative;
    z-index: 2;
    color: #000;
	}
	.nav>ul>li>ul{
	display: none;
	}
	.nav>ul>li:hover>ul{
	display: block;
	background-color:rgba(255,255,255,0.6);
	height: 120px;
	width: 100px;
	}
	.nav>ul>li>ul>li>a{
	font-size: 14px;
	color: #000;
	}
	.nav>ul>li>ul>li{
	display: block;
	padding: 2px 0px;
	}
	.nav>ul>li a:hover{
	color: #8cc227;
	}
	.nav-right{
	float: right;
	}
	.nav-right li{
	float: left;
	margin-top: 15px;
	padding: 0px 9px;
	}
	.set{
	border-right: 1px solid #000; 
	}
	.nav-right ul li a{
	color: #000;
	}
	.nav-right ul li a:hover{
	color: #8cc227;
	}
	.header-bottom{
	height: 80px;
	width: 100%;
	background-color: rgba(69,69,69,0.8);
	position: absolute;
	top: 458px;
    bottom: 0px;
    padding: 20px 0px;
	}
	.header-bottom input{
	float: left;
	}
	.text{
	margin-left: 300px;
	margin-top: 20px;
	height: 40px;
	width: 490px;
	}
	.submit{
	margin-top: 20px;
	height: 43px;
	width: 50px;
	}
	.typeBox{
	height: 160px;
	width: 1100px;
	margin-left: 22px;
	padding-top: 42px;
	padding-bottom: 46px;	
	}
	.typeBox>ul{
	height: 160px;
	width: 1100px;
	margin-left: 70px;
	}
	.typeBox>ul>li{
	float: left;
	margin-left: 22px;
	}
	.popular{
	position: absolute;
	height: 160px;
	width: 1100px;
	margin-left: 110px;
	}
	.popular>p>a{
	color: #606060;
	font-size: 26px;
	}
	.popular>p>a:hover{
	color: #8cc227;
	}
	.popular .other{
	display: block;
	color: #A6A6A6;
	font-size: 16px;
	}
	.popular-picture{
	height: 926px;
	width: 1127px;
	margin-top: 106px;
	margin-left:110px;
	}
	.popular-picture img{
	display: block;
	}
	.popular-picture>ul>li{
	float: left;
	margin-right: 20px;
	}
	.popular-picture .penguin{
	height: 83px;
	width: 650px;
	padding-left: 50px;
	background-color: rgba(0,0,0,0.3);
	position: absolute;
	top: 1278px;
	}
	.penguin-word{
	position: relative;
	top: 13px;
	color: #fff;
	font-size: 22px;
	}
	.popular-picture .other-message{
	height: 140px;
	width: 296px;
	padding: 18px 17px 50px 27px;
	border: 1px solid #e8e8e8;
	}
	.popular-picture .other-picture{
	margin-top: 30px;
	}
	.popular-picture .penguin input{
	height: 30px;
	width: 104px;
	padding: 3px 12px;
	position: relative;
	top: 10px;
	background-color: #fff;
	color: #000;
	border: none;
	}
	.popular-picture input{
	height: 30px;
	width: 104px;
	padding: 3px 12px;
	position: relative;
	top: 10px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	border: none;
	}
	.popular-picture .other-message p{
	color: #484848;
	font-size: 18px;
	display: block;
	margin-top: 15px;
	}
	.popular-picture .other-message p span{
	display: block;
	font-size: 12px;
	color: #797979;
	margin-top: 30px;
	}
	.most{
	height: 135px;
	width: 1100px;
	margin: 0px 81px;
	}
	.most input{
	display: block;
	margin-top: 43px;
	margin-left: 400px;
	height: 50px;
	width: 314px;
	color: #fff;
	font-size: 20px;
	background-color: #8cc227;
	border: 1px solid #989898;
	}
	.end-picture{
	position: relative;
	left: 110px;
	margin-bottom: 100px;
	}
	.end-message{
	height: 127px;
	width: 1100px;
	position: absolute;
	top:40px;
	}
	.end-message p{
	display: block;
	margin-top: 20px;
	margin-left: 450px;
	font-style: Microsoft YaHei;
	color: #fff;
	font-size: 30px;
	}
	.end-message p span{
	margin-left: -40px;
	font-size: 15px;
	}
	.end{
	height: 221px;
	background-color: rgba(0,0,0,0.7);
	}
	.end>ul{
	margin-left: 240px;
	}
	.end>ul>li{
	float: left;
	padding-right: 15px;
	padding-left: 15px;
	margin-top: 30px;
	border-right: 1px solid #fff;
	}
	.end>ul>li>a{
	color: #fff;
	}
	.end .last{
	border: none;
	}
	.end .user-message{
	margin-top: 30px;
	margin-left: 420px;
	}
	.end .user-message input{
	height: 40px;
	width: 161px;
	display: inline-block;
	}
	.end .user-message p{
	display: block;
	margin-left: 55px;
	margin-top: 10px;
	font-size: 12px;
	color: #fff
	}
	.end .user-message .user-message-sub{
	height: 44px;
	width: 40px;
	}
	.end-last{
	margin-left: 435px;
	margin-top: 30px;
	}
	.end-last p{
	color: #fff;
	font-size: 16px;
	}
	#zhuce{
		border:none;
		font-size: 15px;
	}
	#denglu{
		border:none;
		font-size: 15px;
	}
	.register{
		display: none;
		height: 170px;
		width: 304px;
		position: absolute;
		top:180px;
		left: 450px;
		background-color: rgba(255,255,255,0.8);
	}
	#sub{
		width: 304px;
		height: 45px;
		background-color: #f00;
		border: none;
		font-size: 15px;
		color: #fff;
		position: absolute;
		bottom: 0px;
	}
	#name-tishi{
		width: 70px;
		height: 20px;
		color: #789;
		font-size: 10px;
	}
	#set-tishi{
		width: 70px;
		height: 20px;
		color: #789;
		font-size: 10px;
	}
	#more_route{
		display: none;
		position: relative;
		left: 490px;
		top:-50px;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="background">
			<img src="webwork/head_logo.png" height="578" width="100%" alt="">
		</div>
		<div class="nav clear">
			<div class="logo"><img src="webwork/LOGO.png" width="88" height="32" alt=""></div>
			<ul class="clear">
				<li><a href="#">首页</a></li>
				<li><a href="#">南极北极</a>
					<ul>
						<li><a href="#">南极路线</a></li>
						<li><a href="#">北极路线</a></li>
						<li><a href="#">南极百科</a></li>
						<li><a href="#">北极百科</a></li>
						<li><a href="#">往期回顾</a></li>
					</ul>
				</li>
				<li><a href="#">南北极船票</a>
					<ul>
						<li><a href="#">南极船票预定</a></li>
						<li><a href="#">北极船票</a></li>
						<li><a href="#">南北极点</a></li>
						<li><a href="#">选船攻略</a></li>
					</ul>
				</li>
				<li><a href="#">主题旅行</a>
					<ul>
						<li><a href="#">主题线路</a></li>
						<li><a href="#">主题百科</a></li>
						<li><a href="#">往期回顾</a></li>
					</ul>
				</li>
				<li><a href="#">度假酒店</a></li>
				<li><a href="#">私人订制</a></li>
				<li><a href="#">国际游学</a>
					<ul>
						<li><a href="#">游学路线</a></li>
						<li><a href="#">游学百科</a></li>
					</ul>
				</li>
				<li><a href="#">目的地</a></li>
				<li><a href="#">悦行社区</a>
					<ul>
						<li><a href="#">旅行资讯</a></li>
						<li><a href="#">旅行百科</a></li>
						<li><a href="#">图说故事</a></li>
						<li><a href="#">往期回顾</a></li>
						<li><a href="#">视频中心</a></li>
					</ul>
				</li>
				<li><a href="#">关于我们</a></li>
				<div class="nav-right clear">
					<ul>
						<li>TED:400-8857-028</li>
						<li class="set"><input type="button" value="注册" id="zhuce" onclick="zhuce()"></li>
						<li><input type="button" value="登录" id="denglu" onclick="denglu()"></li>
					</ul>
				</div>

			</ul>
			<div class="header-bottom clear">
				<input type="text" value="请输入你想查询的内容" class="text">
				<input type="button" value="查询" class="submit">
			</div>
			<div class="register" id="register">
				<table>
					<tr class="name" id="name-1">
						<td class="name-1">用户名</td>
						<td>
							<form>
								<input type="text" name="name" id="name" onfocus="hfname();" onblur="sfname();">
							</form>
						</td>
					</tr>
					<tr>
						<td id="name-tishi"></td>
					</tr>
					<tr class="set" id="set-1">
						<td class="set-1" id="set-1">设置密码</td>
						<td>
							<form>
								<input type="text" name="set" id="set" onfocus="hfset();" onblur="sfset();">
							</form>	
						</td>
					</tr>
					<tr>
						<td id="set-tishi"></td>
					</tr>
				</table>
				<input type="submit" name="submit" value="立即注册" id="sub" onclick="sub()">
			</div>
		</div>
		<div class="typeBox clear">
			<ul class="clear">
				<li><a href="#"><img src="webwork/type_Box1.png" height="160" width="160" alt=""></a></li>
				<li><a href="#"><img src="webwork/type_Box2.png" height="160" width="160" alt=""></a></li>
			 	<li><a href="#"><img src="webwork/type_Box3.png" height="160" width="160" alt=""></a></li>
			 	<li><a href="#"><img src="webwork/type_Box4.png" height="160" width="160" alt=""></a></li>
			 	<li><a href="#"><img src="webwork/type_Box5.png" height="162" width="160" alt=""></a></li>
			 	<li><a href="#"><img src="webwork/type_Box6.png" height="160" width="160" alt=""></a></li>					
			</ul>
		</div>
		<div class="popular clear">
			<p><a href="#">热门路线</a></p>
			<p class="other">好路线那么多，我们为您精选，行之悦会越爱越懂您</p>
		</div>
		<div class="popular-picture clear">
			<ul class="clear">
				<li>
					<img src="webwork/head_logo.png" height="424" width="700" alt="" class="penguin-picture">
					<div class="penguin">
						<input type="button" value="￥61800元起">
						<p class="penguin-word">远征南极点·同眠帝企鹅之旅</p>
					</div>
				</li>
				<li>
					<img src="webwork/shamo.png" height="216" width="340" alt="">
					<div class="other-message">
						<input type="button" value="￥17800元起">
						<p>主题旅行</p>
						<p>疆行万里·南北疆深度穿越之旅</p>
						<p><span>出行时间：2020年6月20-7月13</span></p>
					</div>
				</li>
				<li>
					<img src="webwork/luotuo.png" height="216" width="340" alt="" class="other-picture">
					<div class="other-message">
						<input type="button" value="￥29800元起">
						<p>主题旅行</p>
						<p>藏西秘境·阿里大环线越野穿越之旅</p>
						<p><span>出行时间：2020年6月20-7月13</span></p>
					</div>
				</li>
				<li>
					<img src="webwork/shamoyueye.png" height="216" width="340" alt="" class="other-picture">
					<div class="other-message">
						<input type="button" value="￥17800元起">
						<p>主题旅行</p>
						<p>沙漠越野·穿越巴丹吉林之旅</p>
						<p><span>出行时间：2020年6月20-7月13</span></p>
					</div>
				</li>
				<li>
					<img src="webwork/zijiayou.png" height="216" width="340" alt="" class="other-picture">
					<div class="other-message last">
						<input type="button" value="￥29800元起">
						<p>主题旅行</p>
						<p>疆行万里·南北疆自驾穿越之旅</p>
						<p><span>出行时间：2020年6月20-7月13</span></p>
					</div>
				</li>
			</ul>
		</div>
		<div class="most">
			<input type="button" value="更多路线" id="more" onclick="more_rou();">
		</div>
		<div id="more_route"><p>请稍等，正在为您寻找更多好的路线。。。</p></div>
		<div class="end-picture">
			<img src="webwork/end.png" height="442" width="1100" alt="">
			<div class="end-message">
				<p>旅行百科</p>
				<p><span>世界那么大，还是要多去看看</span></p>
			</div>
		</div>
		<div class="end clear">
			<ul class="clear">
				<li><a href="#">南极旅行报名处</a></li>
				<li><a href="#">主题报名处</a></li>
				<li><a href="#">满意度调查</a></li>
				<li><a href="#">旅行清单</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">友情链接</a></li>
				<li class="last"><a href="#">帮助中心</a></li>
			</ul>
			<div class="user-message">
				<input type="text" value="您的电话"><input type="text" value="您的手机号码"><input type="button" value="提交" class="user-message-sub">
				<p>留下你的联系方式，以便我们和您取得联系</p>
			</div>
			<div class="end-last">
				<p>版权所有2015成都行之悦国际旅行社有限公司</p>
			</div>
		</div>
	</div>
</body>
<script>
	var a = document.getElementById("name-tishi");
	var b = document.getElementById("set-tishi");
	var more = document.getElementById("more_route");
	var register = document.getElementById("register");
	function zhuce(){
		register.style.display="block";
	}
	function hfname(){
		a.innerHTML = "支持中文数字";
	};

	function sfname(){
		var name = document.getElementById("name");
		if(name.value == ""){
			a.innerHTML = "用户名不能为空";
		}
		else{
			a.innerHTML = "";
		}
	};
	function hfset(){
		b.innerHTML = "建议使用两种字符组合";
	};
	function sfset(){
		var mima = document.getElementById("set");
		if(mima.value == ""){
			b.innerHTML = "密码不能为空";
		}
		else{
			b.innerHTML = "";
		}
	};
	function sub(){
		register.style.display="none";
	}
	function more_rou(){
		more.style.display="block";
	}
</script>
</html>